{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://base-grid.onrender.com/api/:path*"
    }
  ]
}
